<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cccbc5c0-492f-439e-bf18-834927f0b50a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TestService2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="8f4be1e7-1306-4c08-9ca1-ca549e9d5e96" SourceId="1" SourceUrl="http://localhost:8000/TestService2?xsd=xsd1" />
    <MetadataFile FileName="TestService2.disco" MetadataType="Disco" ID="de65e828-36c9-4f20-9739-0be5c82c3682" SourceId="1" SourceUrl="http://localhost:8000/TestService2?disco" />
    <MetadataFile FileName="TestService21.xsd" MetadataType="Schema" ID="c5f47f5b-6614-4e68-89a0-d2577ab06650" SourceId="1" SourceUrl="http://localhost:8000/TestService2?xsd=xsd0" />
    <MetadataFile FileName="HelloIndigoService.wsdl" MetadataType="Wsdl" ID="cf8d0f57-4ab4-48d0-84bf-beb74ca0fe77" SourceId="1" SourceUrl="http://localhost:8000/TestService2?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>