<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d58bd1c-ef8f-4f41-a59a-a8971cadf56c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://win-c088qgabq4r:8123/SSLServiceBasicHttp?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecureServiceBasicHttp.wsdl" MetadataType="Wsdl" ID="cd5762c0-d626-4056-9c65-6a845d087450" SourceId="1" SourceUrl="https://win-c088qgabq4r:8123/SSLServiceBasicHttp?wsdl" />
    <MetadataFile FileName="SSLServiceBasicHttp.xsd" MetadataType="Schema" ID="889f332c-8445-4122-82a4-b5fb5a9b824d" SourceId="1" SourceUrl="https://win-c088qgabq4r:8123/SSLServiceBasicHttp?xsd=xsd1" />
    <MetadataFile FileName="SSLServiceBasicHttp1.xsd" MetadataType="Schema" ID="de5599eb-16e0-4c95-99c4-03f1f0843f20" SourceId="1" SourceUrl="https://win-c088qgabq4r:8123/SSLServiceBasicHttp?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>